.card {
    box-sizing: border-box;
    /* border: 3px solid pink; */
    width: fit-content;
    overflow: hidden;
    padding: 3px;
    margin: 10px;
    display: grid;
    grid-template-areas: 
    "img"
    "title"
    "price";
}   

.image-container img {
    overflow: hidden;
    height: 265px;
    width: 290px;
    border-radius: 20px;
    grid-area: img;
}

/* .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.price {
    font-weight: 800;
} */

.title-container {
    grid-area: title;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-container span {
    margin-right: 9px;
    font-size: .95rem;
}

.price-container {
    grid-area: price;
    font-size: 0.8rem;
    font-size: .9rem;
}

.price-container span {
    font-weight: 800;
}

.card:hover {
    cursor: pointer;
}
